/*
// CREATE SUBTASK "/tasks/:id/subtasks"
router.post('/tasks/:id/subtasks', async (req, res) => {
    try {
        res.status(201).json(
            await Subtask.create(req.body, (err, createdSubtask) => {
                Task.findByIdAndUpdate(req.params.taskId, 
                    { $push: { subtask: createdSubtask } },
                    { new: true }
                )
            })
        );
    } catch (error) {
        res.status(400).json({ message: "something went wrong" });
    }
}); 
*/
